# test-with-gradle

./: build.gradle  settings.gradle
src/main/java/com/gradle/grooneko/: GroonekoApplication.java
src/main/java/com/gradle/grooneko/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/gradle/grooneko/entity/: Category.java  Product.java  User.java  UserInfo.java  UserPayment.java
src/main/java/com/gradle/grooneko/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/gradle/grooneko/model/: UserRole.java
src/main/java/com/gradle/grooneko/repository/: CategoryRepository.java  ProductRepository.java  UserInfoRepository.java  UserPaymentRepository.java  UserRepository.java
src/main/java/com/gradle/grooneko/security/service/: UserDetailImpl.java
src/main/java/com/gradle/grooneko/service/: CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gradle/grooneko/: GroonekoApplicationTests.java
