spring.datasource.url=jdbc:mysql://tcp.appengine.bfcplatform.vn:14494/cf24grooneko
spring.datasource.username=root
spring.datasource.password=tSVnHVbLvlL1q9PO

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never